Linux相关命令：
	1.mpstat 查询CPU相关情况及统计
	2.vmstat 查看内存及相关情况
	3.iostat -x 1 查看CPU及输入输出设备、分区的统计 -x选项显示扩展信息统计
	4.top 查看Linux系统使用情况
	5.iotop -okP 类似top，但只显示io的情况 -o 显示正常操作IO的进程，-k以k为单位显示 -P以进程方式显示，默认以线程方式显示
	
linux 定时任务命令：
	rontab [-u username] [-l|-e|-r]

参数：

-u: 只有root才能进行这个任务，也即帮其他用户新建/删除crontab工作调度;

-e: 编辑crontab 的工作内容;

-l: 查阅crontab的工作内容;

-r: 删除所有的crontab的工作内容，若仅要删除一项，请用-e去编辑。

crontab -e

#此时会进入vi的编辑界面让你编辑工作。注意到，每项工作都是一行。

0    12   *   *   *   mail dmtsai -s "at 12:00" < /home/dmtsai/.bashrc
#分  时   日   月  周  |《==============命令行=======================》|

代表意义	分钟	小时	日期	月份	周	命令
数字范围	0~59	0~23	1~31	1~12	0~7	就命令

周的数字为0或7时，都代表“星期天”的意思。另外，还有一些辅助的字符，大概有下面这些：

特殊字符  	代表意义
*(星号)	代表任何时刻都接受的意思。举例来说，范例一内那个日、月、周都是*，就代表着不论何月、何日的礼拜几的12：00都执行后续命令的意思。
,(逗号)	
代表分隔时段的意思。举例来说，如果要执行的工作是3：00与6：00时，就会是：

0 3,6 * * * command

时间还是有五列，不过第二列是 3,6 ，代表3与6都适用

-(减号)	
 代表一段时间范围内，举例来说，8点到12点之间的每小时的20分都进行一项工作：

20 8-12 * * * command

仔细看到第二列变成8-12.代表 8,9,10,11,12 都适用的意思

/n(斜线)	
 那个n代表数字，即是每隔n单位间隔的意思，例如每五分钟进行一次，则：

*/5 * * * * command

用*与/5来搭配，也可以写成0-59/5，意思相同
	
	
	transient